{
  "rewrites": [
    {
      "source": "/presentaciones-demo.html",
      "destination": "/presentaciones-demo.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
